<html >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            color: #fff;
            position:relative;
            background: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB );
            /*animation: change 10s ease-in-out infinite;*/
        }

        #a{
            text-align:center ;            
        }

        #b{
            text-align:center ; 
        }

        h1, h3{
            font-family: 'Ranchers', cursive;   
        }   

        /*@keyframes change {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        } */
    </style>

    <head>
        <title>My Simple website</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        
        <div id="a">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LDifPpfNVRM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

        <div id="b">
            <h3>Why i like this video?</h3>
            <p>I like this video because it is the first video i see on my recommended list. </p>
        </div>
        
    </body>
    </html>